# WebFluxCourse

./: build.gradle  settings.gradle
src/main/java/com/higortavares/WebFluxCourse/: WebFluxCourseApplication.java
src/main/java/com/higortavares/WebFluxCourse/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/higortavares/WebFluxCourse/controller/impl/: UserControllerImpl.java
src/main/java/com/higortavares/WebFluxCourse/exception/: StandardError.java  UserNotFoundException.java  ValidationError.java
src/main/java/com/higortavares/WebFluxCourse/mapper/: UserMapper.java
src/main/java/com/higortavares/WebFluxCourse/model/request/: UserRequest.java
src/main/java/com/higortavares/WebFluxCourse/model/response/: UserResponse.java
src/main/java/com/higortavares/WebFluxCourse/repository/: UserRepository.java
src/main/java/com/higortavares/WebFluxCourse/service/: UserService.java
src/main/java/com/higortavares/WebFluxCourse/validator/: TrimString.java  TrimStringValidator.java
src/main/resources/: application.yml
src/test/java/com/higortavares/WebFluxCourse/: WebFluxCourseApplicationTests.java
src/test/java/com/higortavares/WebFluxCourse/controller/: UserController.java
src/test/java/com/higortavares/WebFluxCourse/entity/: User.java
src/test/java/com/higortavares/WebFluxCourse/service/: UserServiceTest.java
